<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="1UxdUvEy80oArHpAYBnb" name="第 1 页">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E1x2md9P0JgHv5LakrCd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1x2md9P0JgHv5LakrCd-1" target="E1x2md9P0JgHv5LakrCd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-1" value="云台完成结构组装&lt;br&gt;及固件烧录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1x2md9P0JgHv5LakrCd-2" target="E1x2md9P0JgHv5LakrCd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-2" value="连接串口进入上位机调试流程" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1x2md9P0JgHv5LakrCd-4" target="E1x2md9P0JgHv5LakrCd-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-4" value="上位机发送云台调试数据推送指令" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1x2md9P0JgHv5LakrCd-6" target="E1x2md9P0JgHv5LakrCd-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="E1x2md9P0JgHv5LakrCd-6" target="E1x2md9P0JgHv5LakrCd-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-6" value="上位机接收到云台调试数据推送" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="500" width="248" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1x2md9P0JgHv5LakrCd-10" target="E1x2md9P0JgHv5LakrCd-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-10" value="上位机发送云台自动校准指令" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-12" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="408" y="560" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-13" value="串口通信异常&lt;br&gt;排查主板问题" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-15" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="550" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1x2md9P0JgHv5LakrCd-16" target="E1x2md9P0JgHv5LakrCd-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-16" value="云台进入自动校准流程，完成校准前保证校准环境稳定。" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1x2md9P0JgHv5LakrCd-18" target="E1x2md9P0JgHv5LakrCd-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E1x2md9P0JgHv5LakrCd-18" target="E1x2md9P0JgHv5LakrCd-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-18" value="上位机接收到校准完成消息" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="299" y="780" width="208" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-21" value="将云台固定在校准治具中&lt;br&gt;上位机发送记录偏置指令" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323" y="890" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-27" value="完成陀螺仪零飘校准、编码器椭圆校准、电角度零点校准。" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="1" vertex="1">
          <mxGeometry x="499" y="650" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-28" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="E1x2md9P0JgHv5LakrCd-16" target="E1x2md9P0JgHv5LakrCd-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="507" y="810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-32" value="完成云台复位姿态记录" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1};" parent="1" vertex="1">
          <mxGeometry x="519" y="870" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-33" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;" parent="1" target="E1x2md9P0JgHv5LakrCd-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-34" value="根据云台推送的当前校准步骤和错误码排查结构/硬件异常点" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="159" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-36" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="403" y="850" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1x2md9P0JgHv5LakrCd-37" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="189" y="810" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0bWDY2LQEZzp_HNWO0M7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="820" height="1160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
