<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WKWr6eCNhDPRUUXhGMET">
    <mxGraphModel dx="1416" dy="886" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="828" height="1600" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-1" target="8NhmUaMjaSFr7UT7n-q3-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-49" value="&lt;font size=&quot;1&quot;&gt;&lt;span&gt;32khz&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="8NhmUaMjaSFr7UT7n-q3-38">
          <mxGeometry x="-0.1246" y="-1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-2" target="8NhmUaMjaSFr7UT7n-q3-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-48" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;5khz&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="8NhmUaMjaSFr7UT7n-q3-47">
          <mxGeometry x="-0.142" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-2" value="TIMER50_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1320" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-3" target="8NhmUaMjaSFr7UT7n-q3-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-45" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;1khz&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="8NhmUaMjaSFr7UT7n-q3-44">
          <mxGeometry x="-0.142" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-3" value="TIMER51_IQRHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1400" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-4" target="8NhmUaMjaSFr7UT7n-q3-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-51" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Event&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="8NhmUaMjaSFr7UT7n-q3-41">
          <mxGeometry x="-0.142" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="190" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-10">
          <mxGeometry width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-5" value="I2C0_EV_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-10">
          <mxGeometry x="10" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-6" value="I2C0_ER_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-10">
          <mxGeometry x="10" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-7" value="DMA0_Channel6_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-10">
          <mxGeometry x="10" y="170" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="430" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-11">
          <mxGeometry width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-13" value="I2C1_EV_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-11">
          <mxGeometry x="10" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-14" value="I2C1_ER_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-11">
          <mxGeometry x="10" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-15" value="DMA1_Channel6_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-11">
          <mxGeometry x="10" y="170" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-16" target="8NhmUaMjaSFr7UT7n-q3-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-16" value="DMA1_Channel2_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="680" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-17" target="8NhmUaMjaSFr7UT7n-q3-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-82" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Event&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8NhmUaMjaSFr7UT7n-q3-69">
          <mxGeometry x="-0.0404" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-17" value="EXTI10_15_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="830" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-23">
          <mxGeometry width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-18" value="USART2_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-23">
          <mxGeometry x="10" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-19" value="DMA0_Channel4_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-23">
          <mxGeometry x="10" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-20" value="DMA1_Channel4_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-23">
          <mxGeometry x="10" y="170" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="1070" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-25" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-24">
          <mxGeometry width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-26" value="USART0_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-24">
          <mxGeometry x="10" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-27" value="DMA0_Channel5_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-24">
          <mxGeometry x="10" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-28" value="DMA1_Channel5_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-24">
          <mxGeometry x="10" y="170" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-29" target="8NhmUaMjaSFr7UT7n-q3-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-29" value="main while(1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1480" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry width="1600" height="1600" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-31" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-34">
          <mxGeometry x="20" y="40" width="30" height="1480" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-32" value="&lt;b&gt;High Priority&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-34">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-33" value="&lt;b&gt;Low Priority&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-34">
          <mxGeometry x="20" y="1530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-37" value="触发ICM42688数据更新" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="40" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-40" value="加载ICM42688最新数据，并进行滑动均值滤波（长度为6）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="120" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-43" value="云台姿态解算&lt;div&gt;编码器线性化校准算法&lt;/div&gt;&lt;div&gt;五向摇杆AD采样触发，数据处理&lt;/div&gt;&lt;div&gt;ICM42670数据更新（未启用）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=top;align=left;spacing=0;spacingTop=-3;" vertex="1" parent="1">
          <mxGeometry x="385" y="1390" width="285" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-46" value="线性霍尔数据更新并转换为编码器角度&lt;div&gt;触发编码器线性化校准时，计算陀螺仪积分角度&lt;/div&gt;&lt;div&gt;编码器数据正常状态下，运行云台控制算法（角速度环）&lt;/div&gt;&lt;div&gt;运行电机控制算法（FOC）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=top;align=left;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="385" y="1310" width="335" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="30" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-52" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-54">
          <mxGeometry width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="8NhmUaMjaSFr7UT7n-q3-54" source="8NhmUaMjaSFr7UT7n-q3-1" target="8NhmUaMjaSFr7UT7n-q3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-57" value="&lt;b&gt;Trigger&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8NhmUaMjaSFr7UT7n-q3-56">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-1" value="TIMER5_DAC_UDR_IRQHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-54">
          <mxGeometry x="10" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-4" value="DMA1_Channel0_IQRHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="8NhmUaMjaSFr7UT7n-q3-54">
          <mxGeometry x="10" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-62" value="未启用，TMAG3001编码器使用" style="whiteSpace=wrap;html=1;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-8" target="8NhmUaMjaSFr7UT7n-q3-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-64" value="未启用，ICM42670使用" style="whiteSpace=wrap;html=1;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="510" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-12" target="8NhmUaMjaSFr7UT7n-q3-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-66" value="none" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-68" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SGM42560电机驱动故障触发&lt;/span&gt;&lt;/p&gt;&lt;div&gt;SOC主机通信数据接收，并触发数据发送&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="385" y="750" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-72" value="SOC串口消息接收/发送" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="920" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-21" target="8NhmUaMjaSFr7UT7n-q3-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-80" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Event&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8NhmUaMjaSFr7UT7n-q3-73">
          <mxGeometry x="-0.0513" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-74" value="外部串口消息接收/发送" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="1160" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8NhmUaMjaSFr7UT7n-q3-25" target="8NhmUaMjaSFr7UT7n-q3-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-81" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Event&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8NhmUaMjaSFr7UT7n-q3-75">
          <mxGeometry x="-0.0889" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8NhmUaMjaSFr7UT7n-q3-76" value="看门狗喂狗（500ms超时）&lt;div&gt;串口消息的协议解析处理&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="385" y="1480" width="165" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
